<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title> Hard skills </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
        <br>
    <br>
 <br>
      
      <h1><a href="index.html"><button style="background-color:#5a8bc2; border-radius: 5px;">Home</button></a></h1>
      <hr>
         <ul>
         <li>Proatividade.</li>
         <li>Resolução de conflitos.</li>
         <li>Comunicação.</li>
         <li>Organização</li>
         <li>Excel intermediário.</li>
        <li>Inglês intermediário.</li>
        <li>Html5 , Css3 (Front-end).</li>

     </ul>
   
     <hr>
  </body>
</html>